# MyVocabulary

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: AppConfig.java  SecurityConfig.java  ShoppingMallApplication.java
src/main/java/com/example/domain/: Customer.java  Message.java  RequestMyWord.java  User.java  UserVoca.java  ViewOfVoca.java  Vocabulary.java
src/main/java/com/example/repository/: CustomerRepository.java  UserVocabularyRepository.java  VocabularyRepository.java
src/main/java/com/example/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java  UserVocaService.java  VocabularyService.java
src/main/java/com/example/web/: CustomerController.java  CustomerForm.java  LoginController.java  UserVocabularyController.java  VocabularyController.java  VocabularyForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql  V3__create-schema.sql  V4__import-initial-data2.sql  V5__import-initial-data3.sql  V6__import-iniial-data4.sql  V7__import-iniial-data5.sql  V8__import-iniial-data6.sql  V9__import-iniial-data7.sql
src/main/resources/templates/: loginForm.html  menu.html  registForm.html  registed.html
src/main/resources/templates/customers/: list.html
src/main/resources/templates/vocabularies/: edit.html  list.html  mylist.html
src/test/java/com/example/: GenPassword.java  ShoppingMallApplicationTests.java  fileread.java
src/test/java/com/example/controller/: ControllerTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
