spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect\=true&autoReconnectForPools=true
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/test?autoReconnect\=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=NfJks5mv
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
