spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=NfJks5mv
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
