spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/customer
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.thymeleaf.cache=false
